<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Построй прибыльный бизнес в SMM">
    <meta name="description" content="С помощью книги, которую я даю юесплатно">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Построй прибыльный бизнес в SMM">
    <meta property="og:description" content="С помощью книги, которую я даю юесплатно">
    <link rel="preload" href="style.css" as="style">
    <link rel="preload" href="static/fonts/OpenSans-Regular.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="static/fonts/OpenSans-Regular.woff2" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="static/js/script.js" as="script">
    <link rel="shortcut icon" href="static/img/favicon/favicon-16x16.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Анатолий Милов</title>
</head>
<body>
    <main id="main" class="main">
        <div class="container main__container">
            <section class="hero">
                <header class="header main__header">
                    <div class="logo header__logo">
                        <picture>
                            <source srcset="./static/img/logo.webp 1x"
                            type="image/webp">
                            <img class="logo__img" src="./static/img/logo.png" alt="logo">
                        </picture>
                        <div class="logo__text">
                            <h4 class="logo__title">Анатолий Милов</h4>
                            <p class="logo__subtitle">Эксперт по увеличению продаж в соц. сетях</p>
                        </div>
                    </div>
                    <nav class="nav header__nav">
                        <ul class="navigation">
                            <li><a href="#main">Главная</a></li>
                            <li><a href="#advantages">Преимущества</a></li>
                            <li><a href="#feedback">Отзывы</a></li>
                        </ul>
                    </nav>
                    <button class="main-btn" data-modal=".modal_call">Заказать звонок</button>
                </header>
                <div class="hero__content">
                    <div class="hero-img">
                        <div>
                            <picture>
                                <source srcset="./static/img/hero-img.webp 1x"
                                        media="(min-width: 600px)"
                                        type="image/webp">
                                <source srcset="./static/img/hero-img.png 1x"
                                        media="(min-width: 600px)">
                                <source srcset="./static/img/hero-img-sm.webp 1x"
                                        type="image/webp">
                                <img class="hero-img__main-img" src="./static/img/hero-img-sm.png" alt="Книга Анатолия Милова">
                            </picture>
                            <div class="main__bg bg">
                                <div class="bg-circle bg-circle--1"></div>
                                <div class="bg-circle bg-circle--2"></div>
                                <div class="bg-circle bg-circle--3"></div>
                                <div class="bg-circle bg-circle--4"></div>
                            </div>
                            <div class="glow"></div>
                        </div>
                        <a class="hero-img__link" href="https://vk.com/topic-84148205_39926451" target="_blank"><span>&rarr;</span>Читать отзывы</a>
                    </div>
                    <div class="hero-text">
                        <h1>Построй <span>прибыльный бизнес в SMM</span></h1>
                        <p>С помощью книги, которую я даю бесплатно</p>
                    </div>
                    <div class="hero-info">
                        <!-- <div class="hero-icons hero-text__icons">
                            <div class="hero-icons__icon">
                                <picture>
                                    <source srcset="./static/img/hero-icon-1.webp 1x"
                                            type="image/webp">
                                    <img src="./static/img/hero-icon-1.png" alt="Адрес">
                                </picture>
                                <p>Оставь заявку и укажи адрес</p>
                            </div>
                            <div class="hero-icons__icon">
                                <picture>
                                    <source srcset="./static/img/hero-icon-2.webp 1x"
                                            type="image/webp">
                                        <img src="./static/img/hero-icon-2.png" alt="Посылка">
                                </picture>
                                <p>Забери книгу и оплати доставку</p>
                            </div>
                            <div class="hero-icons__icon">
                                <picture>
                                    <source srcset="./static/img/hero-icon-3.webp 1x"
                                            type="image/webp">
                                        <img src="./static/img/hero-icon-3.png" alt="Деньги">
                                </picture>
                                <p>Внедряй и зарабатывай</p>
                            </div>
                        </div> -->
                        <div class="hero-icons hero-text__icons">
                            <div class="hero-icons__icon">
                                <svg class="hero-icons__image">
                                    <use xlink:href="./static/img/svg/sprite.svg#pin"></use>
                                </svg>
                                <p>Оставь заявку и укажи адрес</p>
                            </div>
                            <div class="hero-icons__icon">
                                <svg class="hero-icons__image">
                                    <use xlink:href="./static/img/svg/sprite.svg#parcel"></use>
                                </svg>
                                <p>Забери книгу и оплати доставку</p>
                            </div> 
                            <div class="hero-icons__icon learn">
                                <svg class="hero-icons__image">
                                    <use xlink:href="./static/img/svg/sprite.svg#reading-book"></use>
                                </svg>
                                <p>Впитывай мои знания и опыт</p>
                            </div>
                            <div class="hero-icons__icon">
                                <svg class="hero-icons__image">
                                    <use xlink:href="./static/img/svg/sprite.svg#money-bag-with-dollar-symbol"></use>
                                </svg>
                                <p>Внедряй и зарабатывай</p>
                            </div>
                        </div>
                    </div>
                    <div class="hero-btns">
                        <button class="btn-blue" data-modal=".modal_book">Получить книгу</button>
                    </div>
                </div>
            </section>
            
            <section class="adv main__adv">
                <h2 class="adv__title" id="advantages">Преимущества книги</h2>
                <div class="adv__content">
                    <div class="adv-icons adv-icons--1">
                        <div class="adv-icons__block">
                            <img class="adv-icons__line" src="./static/img/line-1.svg" alt="line">
                            <div class="adv-icons__adv-icon adv-icon">
                                <img src="./static/img/advantages-icon-1.png" alt="Авторская технология">
                            </div>
                            <p>Авторская технология, все шаги и схемы я лично опробовал на практике и это дает результат</p>
                        </div>
                        <div class="adv-icons__block">
                            <img class="adv-icons__line" src="./static/img/line-2.svg" alt="line">
                            <div class="adv-icons__adv-icon adv-icon">
                                <img src="./static/img/advantages-icon-2.png" alt="Деньги">
                            </div>
                            <p>Возможность заработать уже в процессе чтения, применяя полученные знания</p>
                        </div>
                        <div class="adv-icons__block">
                            <img class="adv-icons__line" src="./static/img/line-3.svg" alt="line">
                            <div class="adv-icons__adv-icon adv-icon">
                                <img src="./static/img/advantages-icon-3.png" alt="Телефон">
                            </div>
                            <p>Дочитай до конца и оставь отзыв, и получишь от меня контакты ребят для работы</p>
                        </div>
                    </div>
                    <div class="adv__adv-img adv-img">
                        <picture>
                            <source srcset="./static/img/advantages-img.webp 1x"
                                    media="(min-width: 600px)"
                                    type="image/webp">
                            <source srcset="./static/img/advantages-img.png 1x"
                                    media="(min-width: 600px)">
                            <source srcset="./static/img/advantages-img-sm.webp 1x"
                                    type="image/webp">
                            <img class="adv-img__img" src="./static/img/advantages-img-sm.png" alt="Книга">
                        </picture>

                        <button class="btn-blue" data-modal=".modal_book">Получить книгу</button>
                    </div>
                    <div class="adv-icons adv-icons--2">
                        <div class="adv-icons__block">
                            <img class="adv-icons__line" src="./static/img/line-4.svg" alt="line">
                            <div class="adv-icons__adv-icon adv-icon">
                                <img src="./static/img/advantages-icon-4.png" alt="Авторская технология">
                            </div>
                            <p>Это книга-тренинг, ты будешь получать задания, выполнять их и зарабатывать деньги</p>
                        </div>
                        <div class="adv-icons__block">
                            <img class="adv-icons__line" src="./static/img/line-5.svg" alt="line">
                            <div class="adv-icons__adv-icon adv-icon">
                                <img src="./static/img/advantages-icon-5.png" alt="Возможность заработать">
                            </div>
                            <p>Попадёшь в мою команду, если прочтёшь книгу и запишешься ко мне на консультацию</p>
                        </div>
                        <div class="adv-icons__block">
                            <img class="adv-icons__line" src="./static/img/line-6.svg" alt="line">
                            <div class="adv-icons__adv-icon adv-icon">
                                <img src="./static/img/advantages-icon-6.png" alt="Скидка">
                            </div>
                            <p>Скидка на мой персональный коучинг для тех, кто дочитал, оставил отзыв и что-то сделал</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feedback">
                <h2 id="feedback" class="feedback__title">Отзывы после прочтения книги</h2>
                <div class="feedback__content">
                    <div class="feedback-img">
                        <div class="feedback-slider">
                            <div class="swiper-container feedback__gallery-top">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="./static/img/feedback-people-3.jpg"
                                                    media="(min-width: 600px)">
                                            <img src="./static/img/feedback-people-3-md.jpg" alt="Счастливый обдалатель книги">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="./static/img/feedback-people-1.jpg"
                                                    media="(min-width: 600px)">
                                            <img src="./static/img/feedback-people-1-md.jpg" alt="Счастливый обдалатель книги">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="./static/img/feedback-people-2.jpg"
                                                    media="(min-width: 600px)">
                                            <img src="./static/img/feedback-people-2-md.jpg" alt="Счастливый обдалатель книги">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="./static/img/feedback-people-4.jpg"
                                                    media="(min-width: 600px)">
                                                <img src="./static/img/feedback-people-4-md.jpg" alt="Счастливый обдалатель книги">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="./static/img/feedback-people-5.jpg"
                                                    media="(min-width: 600px)">
                                                <img src="./static/img/feedback-people-5-md.jpg" alt="Счастливый обдалатель книги">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="./static/img/feedback-people-6.jpg"
                                                    media="(min-width: 600px)">
                                                <img src="./static/img/feedback-people-6-md.jpg" alt="Счастливый обдалатель книги">
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source srcset="./static/img/feedback-people-7.jpg"
                                                    media="(min-width: 600px)">
                                                <img src="./static/img/feedback-people-7-md.jpg" alt="Счастливый обдалатель книги">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-btns">
                            <div class="swiper-button-prev">
                                <svg class="swiper-arrow">
                                    <use xlink:href="./static/img/svg/sprite.svg#left-arrow"></use>
                                </svg>
                            </div>
                            <div class="swiper-button-next">
                                <svg class="swiper-arrow">
                                    <use xlink:href="./static/img/svg/sprite.svg#right-arrow"></use>
                                </svg>
                            </div>
                        </div>
                        <a class="feedback__link" href="https://vk.com/topic-84148205_39926451" target="_blank">Смотреть все отзывы</a>
                    </div>
                    <div class="feedback-text">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <time datetime="2019-06-18 12:27" class="feedback-text__date">18 июн 2019 в 12:27</time>
                                    <div class="feedback-text__feedback">Привет! Прочитал книгу Анатолия Милова - " Прибыльный бизнес в инстаграм". Это выжимка практического опыта - остается только брать и делать и получать результат 💸 Книга подойдет не только тем кто собирается или уже зарабатывает на инстаграм, но и любому пользователю инстаграм, так как содержит крутые фишки и рекомендации по развитию любого профиля, я уже не говорю про профили бизнесов. Все разложено по полочкам - от упаковки себя как специалиста до разбора лидогенерации и продаж</div>
                                    <span class="feedback-text__author">Валерий Ленчик</span>
                                </div>
                                <div class="swiper-slide">
                                    <time datetime="2019-04-25 16:46" class="feedback-text__date">25 апр 2019 в 16:46</time>
                                    <div class="feedback-text__feedback">Всем привет! Купил книгу у Анатолия и был очень доволен. Такой практической информации по продвижению в Инстаграмме и заработку на этой социальной сети я еще не встречал, а самое главное подобраны различные варианты для тех, кто хочет начать с нуля этот бизнес. То есть практически с 1 страницы, почитав и внедрив информацию можно заработать неплохие деньги на продвижении в Инстаграме. Поэтому всем советую не тратить время, покупать книгу и начинать то, что там написано и будет однозначно успех и в жизни начнет кардинально все меняться.</div>
                                    <span class="feedback-text__author">Илья Королев</span>
                                </div>
                                <div class="swiper-slide">
                                    <time datetime="2019-05-16 15:47" class="feedback-text__date">16 мая 2019 в 15:47</time>
                                    <div class="feedback-text__feedback">Получил книгу 5 мин назад, еще не читал - занят. Но уже по списку глав и бегом просмотренным отрывкам вижу, что мегаполезняк по ИНСТЕ, который уже хочется скорее прочесть начать применять. Такого четкого и полного иатериала не видел. По сути Толян себе яму вырыл), можно не идти на треннинг (шучу) - читай книгу, делай и зарабатывай</div>
                                    <span class="feedback-text__author">Максим Саврасов</span>
                                </div>
                                <div class="swiper-slide">
                                    <time datetime="2019-11-04 00:35" class="feedback-text__date">4 ноя 2019 в 18:44</time>
                                    <div class="feedback-text__feedback">Всем привет! Прочитал книгу Анатолия. Книги читаю крайне редко, но очень доволен что заставил себя ее прочитать в книге куча полезной инфы. Реально полезной! Буквально через пару дней закрыл первого клиента на 13к благодаря фишкам из книги! Анатолию хочу пожелать только успехов, хороших клиентов и высоких продаж</div>
                                    <span class="feedback-text__author">Никита Быковский</span>
                                </div>
                                <div class="swiper-slide">
                                    <time datetime="2020-04-08 15:26" class="feedback-text__date">8 апр 2020 в 15:26</time>
                                    <div class="feedback-text__feedback">Всем привет! Прочитал книгу Анатолия про SMM. Благодаря этому смог разобраться в устройстве и некоторых схемах запуска и устройства SMM агенства, особенно понравились разделы про Делегирование и Продажи. Прочитал на одном дыхании, правда пока что не выполнял задания, но буду перечитывать ее ещё раз и выполнять все задания что бы быстрее дойти до результата. Советую прочитать и уверен, что вы не будете сожалеть об этом. Всем приятного чтения!</div>
                                    <span class="feedback-text__author">Иван Ляхов</span>
                                </div>
                                <div class="swiper-slide">
                                    <time datetime="2019-08-23 18:16" class="feedback-text__date">23 авг 2019 в 18:16</time>
                                    <div class="feedback-text__feedback">Здравствуйте! Прочитала книгу, безумно крутая!!! Столько инсайтов после неё, хочется все внедрять). В голове появился чёткий план действий, многие свои ошибки поняла, буду менять ☑Огромное спасибо за такой большой пул АКТУАЛЬНЫХ знаний в сфере SMM и построения всех процессов.Думаю, что эта книга может заменить многие платные курсы, очень мощная и наполненная, можно использовать как настольную, спасибо большое!</div>
                                    <span class="feedback-text__author">Ангелина Авдиянц</span>
                                </div>
                                <div class="swiper-slide">
                                    <time datetime="2019-10-28 17:53" class="feedback-text__date">28 окт 2019 в 17:53</time>
                                    <div class="feedback-text__feedback">Всем привет. Прочитал книгу "Прибыльный бизнес в Инстаграм: с 0 до 150000 рублей в месяц", могу сказать это кладезь знаний. Столько информации по поиску клиентов, продвижению себя как маркетолога я не находил нигде. Смело могу советовать эту книгу к прочтению как новичку, так и SMM специалисту с опытом. Спасибо Анатолию за труд!</div>
                                    <span class="feedback-text__author">Илья Прихожаев</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="feedback-thumbs">
                        <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" >
                                    <div>
                                        <picture>
                                            <source srcset="./static/img/feedback-people-3-sm.webp 1x"
                                            type="image/webp">
                                            <img src="./static/img/feedback-people-3-sm.jpg" alt="Покупатель">
                                        </picture>
                                    </div>
                                </div>
                                <div class="swiper-slide" >
                                    <div>
                                        <picture>
                                            <source srcset="./static/img/feedback-people-1-sm.webp 1x"
                                            type="image/webp">
                                            <img src="./static/img/feedback-people-1-sm.jpg" alt="Покупатель">
                                        </picture>
                                    </div>
                                </div>
                                <div class="swiper-slide" >
                                    <div>
                                        <picture>
                                            <source srcset="./static/img/feedback-people-2-sm.webp 1x"
                                            type="image/webp">
                                            <img src="./static/img/feedback-people-2-sm.jpg" alt="Покупатель">
                                        </picture>
                                    </div>
                                </div>
                                <div class="swiper-slide" >
                                    <div>
                                        <picture>
                                            <source srcset="./static/img/feedback-people-4-sm.webp 1x"
                                            type="image/webp">
                                            <img src="./static/img/feedback-people-4-sm.jpg" alt="Покупатель">
                                        </picture>
                                    </div>
                                </div>
                                <div class="swiper-slide" >
                                    <div>
                                        <picture>
                                            <source srcset="./static/img/feedback-people-5-sm.webp 1x"
                                            type="image/webp">
                                            <img src="./static/img/feedback-people-5-sm.jpg" alt="Покупатель">
                                        </picture>
                                    </div>
                                </div>
                                <div class="swiper-slide" >
                                    <div>
                                        <picture>
                                            <source srcset="./static/img/feedback-people-6-sm.webp 1x"
                                            type="image/webp">
                                            <img src="./static/img/feedback-people-6-sm.jpg" alt="Покупатель">
                                        </picture>
                                    </div>
                                </div>
                                <div class="swiper-slide" >
                                    <div>
                                        <picture>
                                            <source srcset="./static/img/feedback-people-7-sm.webp 1x"
                                            type="image/webp">
                                            <img src="./static/img/feedback-people-7-sm.jpg" alt="Покупатель">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-btns">
                        <button data-modal=".modal" class="btn-blue feedback__btn">Получить книгу</button>
                    </div>
                </div>
            </section>

           
        </div>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="logo __logo">
                <img class="logo__img" src="./static/img/logo.png" alt="logo">
                <div class="logo__text">
                    <h4 class="logo__title">Анатолий Милов</h4>
                    <p class="logo__subtitle">Эксперт по увеличению продаж в соц. сетях</p>
                </div>
            </div>
            <nav class="footer__nav">
                <ul class="navigation">
                    <li><a href="#main">Главная</a></li>
                    <li><a href="#advantages">Преимущества</a></li>
                    <li><a href="#feedback">Отзывы</a></li>
                </ul>
            </nav>
            <button class="main-btn" data-modal=".modal_call">Заказать звонок</button>
            <small class="footer__developer">Разработчик сайта:<a href="https://vk.com/id148663094" target="_blank"> Эльдар Дадашов</a></small>
        </div>
    </footer>


    <div class="modal modal_book md-effect-8 md-modal">
        <div class="modal-content md-content">
            <h4 class="modal__title">Получить книгу</h4>
            <form action="telegram.php" method="POST" class="form modal-form">
                <input class="input modal-form__name" type="text" name="user_name" placeholder="ФИО">
                <input  class="input modal-form__vk" type="text" name="user_vk" placeholder="Ссылка вконтакте">
                <textarea class="input modal-form__address" name="user_address" placeholder="Адрес доставки"></textarea>
                <button type="submit" class="modal-form__btn">Получить книгу</button>
            </form>
            <svg class="modal__close" width="20" height="20">
                <use xlink:href="./static/img/svg/sprite.svg#close"></use>
            </svg>
            <div class="modal-success">
                <svg class="modal-success__img" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 18 32.34 l -8.34 -8.34 -2.83 2.83 11.17 11.17 24 -24 -2.83 -2.83 z" stroke="inherit" fill="transparent"/>
                </svg>
            </div>
        </div>
    </div>

    <div class="modal modal_call md-effect-8 md-modal">
        <div class="modal-content md-content">
            <h4 class="modal__title">Заказать звонок</h4>
            <form class="form modal-form">
                <input class="input modal-form__name" type="text" name="user_name" placeholder="ФИО">
                <input  class="input modal-form__vk" type="tel" name="user_phone" placeholder="Номер телефона">
                <textarea class="input modal-form__address" name="user_message" data-unimportant placeholder="Сообщение (не обязательно)"></textarea>
                <p class="box-error">Сообщение об ошибке</p>
                <button class="modal-form__btn" type="submit">Оставить заявку</button>
            </form>
            <svg class="modal__close" width="20" height="20">
                <use xlink:href="./static/img/svg/sprite.svg#close"></use>
            </svg>
            <div class="modal-success">
                <svg class="modal-success__img" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 18 32.34 l -8.34 -8.34 -2.83 2.83 11.17 11.17 24 -24 -2.83 -2.83 z" stroke="inherit" fill="transparent"/>
                </svg>
            </div>
        </div>
    </div>
   
    <div class="md-overlay"></div>
    
    <script src="static/js/script.js"></script>
</body>
</html>
