.adv
    padding: 50px 0
    position: relative
    z-index: 3
    &__title
        margin-bottom: 50px
    &__content
        display: grid
        align-items: center
        grid-template-rows: min-content
        grid-template-columns: 1fr 2fr 1fr
        +bp1250-block
            grid-template-columns: 5fr 3fr 3fr
        +bp900-block
            grid-template-rows: min-content min-content
            grid-template-columns: 1fr 1fr

.adv-img
    text-align: center
    &__img
        margin-bottom: 35px
    +bp1250-block
        grid-row: 1/2
        grid-column: 1/2 
    +bp900-block
        justify-self: center
        grid-row: 2/3
        grid-column: 1/3 
        img
            display: block
            margin: 0 auto 30px

    
.adv-icons
    +bp1250-block
        text-align: center
    +bp900-block
        margin-bottom: 30px
    &__block
        position: relative
        +bp1250-block
            +col
        > p
            max-width: 240px
            +bp1250-block
                margin-top: 15px
                max-width: 100%
        &:not(:last-child)
            margin-bottom: 80px
        &:last-child
            .adv-icons__line
                top: 0px
    &__adv-icon
        margin-bottom: 20px
        +bp1250-block
            margin: 0 auto

    &--2
        margin-left: auto
        text-align: right
        .adv-icon
            margin-left: auto
    &__line
        position: absolute
        top: 30px
        +bp1250-block
            display: none

.adv-icons.adv-icons--1
    .adv-icons__line
        right: -20px

.adv-icons.adv-icons--2
    .adv-icons__line
        left: -75px
        
.adv-icon
    display: flex
    border-radius: 6px
    justify-content: center
    align-items: center
    width: 61px
    height: 61px
    background-color: var(--color-icon-bg)
    text-align: center
