.footer
    margin-top: 30px
    border-top: 1px solid rgba(#fff, 0.2)
    &__container
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 15px
    &__nav
        +bp900-block
            position: absolute
            left: 0
            right: 0
            bottom: 100%
            display: flex
            justify-content: center
    