.main
    background-color: var(--color-main-bg)
    overflow-x: hidden
    &__bg
        position: absolute
        z-index: 0
        top: 10px
        left: -55px
        +sm-block
            transform: scale(0.5)
            left: -80px
            top: -30px

.bg
    border: 1px solid #465054
    border-radius: 100%
    width: 450px
    height: 450px
    animation: pulse 6s infinite ease-in-out
    &-circle
        position: absolute
        border-radius: 100%
        border: 1px solid #465054
        animation: scale 6s infinite ease-in-out
        &--1
            top: -112px
            left: -110px
            width: 670px    
            height: 670px
        &--2
            top: -280px
            left: -275px
            width: 1000px
            height: 1000px 
        &--3
            top: -520px
            left: -505px
            width: 1480px
            height: 1480px
        &--4
            top: -932px
            left: -950px
            width: 2300px
            height: 2300px
.glow
    position: absolute
    border-radius: 100px
    left: 50%
    top: 50%
    background-color: transparent
    transform: translate(-50%, -50%)
    box-shadow: 0px 0px 100px 200px rgba(#00b4ff, 0.4)
    width: 100px
    height: 100px

@keyframes pulse 
    0%
        box-shadow: 0 0 0 0 rgba(0,127,255, 0.4)
    50%
        box-shadow: 0 0 0 180px rgba(0,127,255, 0)
    100%
        box-shadow: 0 0 0 0 rgba(0,195,127, 0)


@keyframes scale
    0%
        transform: scale(1)
    50%
        transform: scale(1.2)
    100%
        transform: scale(1)

          




                    