.modal
    position: fixed
    display: grid
    border-radius: 10px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) 
    background-color: tomato
    flex-direction: column
    grid-template-columns: 1fr 1fr
    grid-template-rows: min-content 1fr min-content
    grid-gap: 20px
    z-index: 10
    height: 450px
    width: 630px
    background-color: var(--color-white)
    padding: 35px
    &__title
        color: var(--color-black)
        font-size: 26px
        line-height: normal
        grid-column: 1/3
    &-form
        display: grid
        grid-column: 1/3
        grid-gap: 12px
        grid-template-columns: 1fr 1fr
        grid-template-rows: min-content 1fr
        &__name
            grid-column: 1/2
        &__vk
            grid-column: 2/3
        &__address
            grid-column: 1/3
            resize: none
        .input
            padding: 20px
            border: 1px solid #f1f1f1
            border-radius: 5px
            &:focus
                outline: none
        .error
            border: 1px solid red
    &__btn
        cursor: pointer
        grid-column: 1/2
        +font(18, 16)
        transition: color .5s, background-color .3s !important
        &:hover
            color: var(--color-white)
        &:focus
            outline: none
        



        
