body
    color: var(--color-white)
    font-size: $bodyFz
    font-family: '#{$mainFont}', sans-serif
    font-weight: $bodyFw
    line-height: 1

.main-btn
    font-size: 16px
    padding: 19px 35px
    border: 1px solid var(--color-blue)
    border-radius: 4px
    background: transparent
    transition: background-color .3s, border .3s
    &:hover
        border: 1px solid transparent
        background-color: var(--color-blue)
h1
    max-width: 704px
    font-size: 65px
    > span
        color: var(--color-blue)
    + p
        line-height: 48px
        font-size: 36px
        max-width: 500px

h2
    text-align: center
    font-size: 60px