=btn
    cursor: pointer
    text-decoration: none
    border: none
    &:focus
        outline: none

=btn-colors($color, $colorHover: false, $colorActive: false)
  background-color: $color
  @if ($colorHover or $colorActive)
    transition: background-color .3s
  &:hover
    @if $colorHover 
        background-color: $colorHover
  &:active
    @if $colorActive 
        background-color: $colorActive

// <label>
//         <input type="checkbox">
//         <span></span>
//         Name
// /</label>
=checkbox-image($imgOff: false, $imgOn: false, $imgOffFocused: false, $imgOnFocused: false, $imgOffDisabled: false, $imgOnDisabled: false)
    padding-left: 1.2em
    cursor: pointer
    > input
        position: absolute
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)
        &:checked + span
            @if $imgOn
                background-image: url($imgOn)
        &:focus + span
            @if $imgOffFocused
                background-image: url($imgOffFocused)
        &:checked:focus + span
            @if $imgOnFocused
                background-image: url($imgOnFocused)
        &:disabled + span
            @if $imgOffDisabled
                background-image: url($imgOffDisabled)
        &:disabled:focus + span
            @if $imgOnDisabled
                background-image: url($imgOnDisabled)
    > span
        position: absolute
        width: 1em
        height: 1em
        margin-left: -1.2em
        background-color: tomato
        @if $imgOff
            background-image: url($imgOff)

=checkbox-custom()
    cursor: pointer
    padding-left: 1.2em
    > input
        position: absolute
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)
        &:checked + span::before
            content: '\2714'
    > span
        position: absolute
        width: 1em
        height: 1em
        margin-left: -1.2em
        background-color: tomato
        &::before
            padding-top: 2px
            display: block
            text-align: center
            line-height: 100%
            font-size: 0.8em


=font($pcSize, $mobSize)
    $maxWidth: 1920
    $addSize: $pcSize - $mobSize
    $addMobSize: $addSize + $addSize * 0.7
    @media (max-width: 767px)
        font-size: #{"calc(#{$mobSize}px + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))"}
    @media (min-width: 767px) 
        font-size: #{"calc(#{$mobSize}px +  #{$addSize} * ((100vw - 320px) / #{$maxWidth}))"}
    @media (min-width: #{$maxWidth}px)
        font-size: $pcSize

=error
    border: 2px solid red !important

=font-face($font-family, $url, $weight)
    @font-face
        font-family: '#{$font-family}'
        src: url('./static/fonts/#{$url}.woff') format('woff')
        font-weight: #{$weight}
        font-display: swap
        font-style: normal
    @font-face
        font-family: '#{$font-family}'
        src: url('./static/fonts/#{$url}.woff2') format('woff2')
        font-weight: #{$weight}
        font-display: swap
        font-style: normal

=visually-hidden 
	position: absolute !important
	clip: rect(1px 1px 1px 1px)
	clip: rect(1px, 1px, 1px, 1px)
	padding: 0 !important
	border: 0 !important
	height: 1px !important
	width: 1px !important
	overflow: hidden